[gd_scene load_steps=4 format=3 uid="uid://b2ma68sqsgqpp"]

[ext_resource type="Script" uid="uid://0jcqeug51q3" path="res://src/Extensions/BlenderPixelorama/blender_lorama_panel.gd" id="1_feuar"]
[ext_resource type="Script" uid="uid://dm38falv1j75m" path="res://src/Extensions/BlenderPixelorama/WebSocketClient.gd" id="2_p2n3e"]
[ext_resource type="Script" uid="uid://b82hyr3plwx2o" path="res://src/Extensions/BlenderPixelorama/texture_exporter.gd" id="3_l6m7u"]

[node name="BlenderLorama" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_feuar")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="StatusLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Status: Disconnected"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 1

[node name="ConnectButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Connect"

[node name="DisconnectButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Disconnect"

[node name="EnableContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/EnableContainer"]
layout_mode = 2
text = "Show UV Overlay"

[node name="SwitchUvOverlay" type="CheckButton" parent="MarginContainer/VBoxContainer/EnableContainer"]
layout_mode = 2

[node name="ImageListContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ImageListContainer"]
layout_mode = 2
text = "Select Blender Image"

[node name="ImageOptions" type="OptionButton" parent="MarginContainer/VBoxContainer/ImageListContainer"]
layout_mode = 2
alignment = 1

[node name="WebSocketClient" type="Node" parent="."]
script = ExtResource("2_p2n3e")
metadata/_custom_type_script = "uid://dm38falv1j75m"

[node name="TextureExporter" type="Node" parent="."]
script = ExtResource("3_l6m7u")
metadata/_custom_type_script = "uid://b82hyr3plwx2o"
